<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AbsenceTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="450"
        x:Class="AbsenceTracker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AbsenceTracker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <!-- Fluent Icon Arrow Download SVG -->
        <!-- https://fluenticons.co -->
        <StreamGeometry x:Key="DownloadIconData">
            M11 2v10.59l-3.3-3.3-1.42 1.42L12 16.41l5.71-5.7-1.42-1.42-3.3 3.3V2h-2zM4 20h16v2H4v-2z
        </StreamGeometry>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Menu Bar -->
        <Border 
            DockPanel.Dock="Top" 
            BorderThickness="0,0,0,1" 
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Zoom In"/>
                    <MenuItem Header="_Zoom Out"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </Border>

        <!-- Main Grid -->
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Month/Year Selection -->
            <StackPanel 
                Grid.Row="0" 
                Grid.Column="0" Grid.ColumnSpan="3"
                Margin="5"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Month" Margin="5"/>
                <ComboBox Margin="5" Width="100"/>
                <TextBlock Text="Year" Margin="5"/>
                <TextBox Margin="5" Width="100"/>
            </StackPanel>

            <!-- Employee Data Panel -->
            <DockPanel
                Grid.Row="1" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="2"
                LastChildFill="True">
                <!-- Download Button -->
                <Button
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Width="40" Height="40" Margin="5" 
                    ToolTip.Tip="Download">
                    <PathIcon
                        Data="{StaticResource DownloadIconData}" 
                        Width="16" Height="16" 
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </Button>
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="StackPanel 1" Margin="5"/>
                    <TextBlock Text="This Grid the Employee data table with interactable table cells" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>

            <!-- Employee Monthtly Totals Panel -->
            <DockPanel
                Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2"
                LastChildFill="True">
                <!-- Download Button -->
                <Button
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Width="40" Height="40" Margin="5" 
                    ToolTip.Tip="Download">
                    <PathIcon
                        Data="{StaticResource DownloadIconData}" 
                        Width="16" Height="16" 
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </Button>
                <StackPanel 
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="StackPanel 2" Margin="5"/>
                    <TextBlock Text="This Grid is for the Employee Monthly Absense totals views" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>

            <!-- Absence Type Daily Totals Panel -->
            <DockPanel
                Grid.Row="3" 
                Grid.Column="0" Grid.ColumnSpan="2"
                LastChildFill="True">
                <!-- Download Button -->
                <Button
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    Width="40" Height="40" Margin="5" 
                    ToolTip.Tip="Download">
                    <PathIcon
                        Data="{StaticResource DownloadIconData}" 
                        Width="16" Height="16" 
                        Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </Button>
                <StackPanel 
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="StackPanel 3" Margin="5"/>
                    <TextBlock Text="This Grid is for the Absence Type Daily totals Views" Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
